### CRIAR USUÁRIO
POST http://localhost:8081/usuarios
Content-Type: application/json

{
  "nome": "User1",
  "cpf": "70703907429",
  "time": "RH"
}

###

### PESQUISAR USUÁRIO POR ID
GET http://localhost:8081/usuarios/id/1

###

### LISTAR TODOS OS USUÁRIOS
GET http://localhost:8081/usuarios

###

### CRIAR CHAMADO
POST http://localhost:8081/chamados
Content-Type: application/json

{
  "tipo": "DEPOSIT",
  "prioridade": "NORMAL",
  "usuario": {
    "id": 1
  },
  "titulo": "Erro no sistema",
  "descricao": "Sistema caiu ao gerar relatório",
  "escopo": "TODOS"
}

###

### ATUALIZAR STATUS
PUT http://localhost:8081/chamados/1/status
Content-Type: application/json

"FECHADO"
